{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [".vitepress/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
